{
  "name": "shinevent",
  "version": "2.1.7",
  "description": "custom event for js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npx babel index.js shinEvent --out-file index.lib.js"
  },
  "keywords": [
    "ShinEvent"
  ],
  "babel": {
    "presets":["es2015","stage-3"],
    "plugins": []
  },
  "author": "shin <jsgxx00@gmail.com>",
  "git": "https://github.com/shinku/shinevent",
  "license": "ISC",
  "devDependencies": {
   
  }
}
